# MeetingSchedule

./: readme.md
API/: Dockerfile  MeetingSchedule.csproj  MeetingSchedule.sln  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AuthenticationController.cs  MeetingsController.cs  RoomsController.cs
API/DBContext/: MeetingScheduleBuilderExtensions.cs  MeetingScheduleContext.cs
API/DataAccess/: MeetingDataAccess.cs  RoomDataAccess.cs  UserDataAccess.cs
API/Migrations/: 20220926041756_InitialMigration.Designer.cs  20220926041756_InitialMigration.cs  MeetingScheduleContextModelSnapshot.cs
API/Models/: AppSettings.cs
API/Models/DTOs/: UserCredentials.cs
API/Models/DTOs/Meetings/: NewMeeting.cs  PatchMeeting.cs
API/Models/DTOs/Room/: GetRoomMeetings.cs  NewRoom.cs
API/Models/Entities/: Meeting.cs  Room.cs  User.cs
API/Models/ViewModels/: Conflicts.cs  Meeting.cs  Room.cs
API/Properties/: launchSettings.json
API/Services/: AuthenticationService.cs  MeetingService.cs  RoomService.cs  UserService.cs
Front-end/meeting-schedule/: package-lock.json  package.json
Front-end/meeting-schedule/src/: App.js
Front-end/meeting-schedule/src/components/meeting-details/: meeting-details.js
Front-end/meeting-schedule/src/components/new-meeting/: new-meeting.css  new-meeting.js
Front-end/meeting-schedule/src/components/page-header/: page-header.css  page-header.js
Front-end/meeting-schedule/src/components/scheduler/: scheduler.css  scheduler.js
Front-end/meeting-schedule/src/views/schedule-view/: schedule-view.js
